# One

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anxpp/one/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxpp/one/: AppCompatPreferenceActivity.java  Application.java
app/src/main/java/com/anxpp/one/activity/: ArticleDetailsActivity.java  BaseActivity.java  EmptyActivity.java  ExampleActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java  TabbedActivity.java  ToDoListActivity.java
app/src/main/java/com/anxpp/one/components/: Test.java
app/src/main/java/com/anxpp/one/components/beamazingtoday/: Constant.java
app/src/main/java/com/anxpp/one/components/beamazingtoday/interfaces/: BatModel.java
app/src/main/java/com/anxpp/one/core/: Entity.java
app/src/main/java/com/anxpp/one/core/entity/: ToDoListEntity.java
app/src/main/java/com/anxpp/one/fragment/: BlogFragment.java  HomeFragment.java  PersonFragment.java  PlusOneFragment.java
app/src/main/java/com/anxpp/one/plus/: Article.java  ArticleAdapter.java  BaseRefreshDrawable.java  ClassicLoadMoreFooterView.java  DividerItemDecoration.java  HProgressBarLoading.java  SectionsPagerAdapter.java  SunRefreshDrawable.java  Tag.java  TwitterRefreshHeaderView.java  YalantisPhoenixRefreshHeaderView.java
app/src/main/java/com/anxpp/one/service/: ImService.java
app/src/main/java/com/anxpp/one/tinyim/: IMClientManager.java
app/src/main/java/com/anxpp/one/tinyim/client/: ClientCoreSDK.java
app/src/main/java/com/anxpp/one/tinyim/event/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  MessageQoSEventImpl.java
app/src/main/java/com/anxpp/one/utils/: DensityUtil.java  Global.java  Response.java  SharedPrerencesUtil.java  TinyUtil.java
app/src/main/res/drawable/: cpb_background.xml
app/src/main/res/layout/: activity_base.xml  activity_empty.xml  activity_example.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_start.xml  activity_tabbed.xml  activity_todolist.xml  bat_edit_text.xml  bat_header_view.xml  bat_recycler_view.xml  content_base.xml  content_scrolling.xml  content_start.xml  fragment_blog.xml  fragment_home.xml  fragment_person.xml  fragment_tabbed.xml  item_list_home.xml  layout_classic_footer.xml  layout_twitter_header.xml  layout_yalantis_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_tabbed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/anxpp/one/one/: ExampleUnitTest.java
(+42 files in other folders)
