<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.anxpp.one.fragment.BlogFragment">

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--整体相对布局,覆盖于顶部-->
    <com.anxpp.one.plus.HProgressBarLoading
        android:id="@+id/top_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:max="100"
        app:progressColor="#0AC416"
        app:progressHeight="8" />

    <TextView
        android:id="@+id/tv_center_badnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="轻触屏幕重新加载"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>
